.contenedor-sombreado
	box-shadow: 5px 5px 20px #888888

//Colores
.red
	color: red
	
.blue
	color: blue
	
.light-blue
	color: #42cbf4
	
.dark-blue
	color: #000154
	
.orange
	color: orange
.bg-primary-color
	background-color: $color_azul_grisaceo

.max-width
	width: 100%