
@media only screen and (min-width: 600px)
	h1
		font-size: 4em
		
	.form
		form
			justify-content: space-around

@media only screen and (max-width: 600px)
	header
		height: 325px!important
	h1
		font-size: 3em
		
	.hide-on-responsive
		display: none!important

	.form
		form
			justify-content: space-around

	.contenedor-dia
		margin-top: 30px

@media only screen and (max-width: 500px)
	header
		height: 275px!important
	h1
		font-size: 3em

	.form
		form
			justify-content: space-around

	.contenedor-dia
		width: 80%!important
		margin-top: 30px

	.busqueda
		width: 60%

	.submit
		width: 30%

@media only screen and (max-width: 450px)
	header
		height: 50px!important
	h1
		font-size: 1.3em
		padding: 15px 0 15px 0!important
		border: none!important

	.busqueda
		width: 60%

	.submit
		width: 30%

	.contenedor-dia
		width: 80%!important
		margin-top: 30px