/* Coolors Exported Palette - https://coolors.co/93b5c6-e4b363-ccdbdc-007ea7-003249 */
$azul_oscuro: #133C55 //tiempo si es de noche
$azul_cielo: #59A5D8 //tiempo si es de día
$azul_turquesa: #0BC9CD
$azul_turquesa_claro: #14FFF7
$negro_claro: #353535
$color_blanco: white

$color_azul_grisaceo: #93b5c6 //banner
$color_gris: #ccdbdc
$color_gris_azulado: #e0ebef
$color_azul_primario: #007ea7
$color_amarillo: #E4B363
$color_azul_oscuro: #003249